{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"CodeFormatter",
		"Codeivate",
		"ColorPicker",
		"Emmet",
		"GitGutter",
		"JavaScript Completions",
		"jQuery",
		"jQueryDocs",
		"LESS",
		"Material Color Scheme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Cobalt2",
		"Theme - Orchis",
		"Theme - Soda",
		"TrailingSpaces",
		"WordPress",
		"WordPress Developer Resources"
	]
}
